[source_select]
source_id = 1
#选择hosts文件来源，0为用户自定义
source0 =
source1 = https://raw.githubusercontent.com/zxdrive/imouto.host/master/imouto.host.txt
source2 = https://raw.githubusercontent.com/txthinking/google-hosts/master/hosts
source3 = https://smarthosts.googlecode.com/svn/trunk/hosts

[other]
noadblock = 1
#1为开启，0为关闭
